# this is an example config file for the data enrichment process

[Database]
# enter information for your database connection
# your personal database api key
api_key =

# the id of your database
base_id =

[Data_Enrichment]
# name of the table containing the startup data
table_name =

# name of the view you want to process. This lets you filter which startups you want to process
view =

[Imprint]
# api-key for imprint crawling
imprint_key =

[Geolocation]
# user agent for the open street maps api
user_agent =

[LinkedIn]
# username
li_user =

# password
li_password =



